map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
%{ if enable_ipv6 ~}
    listen [::]:80;
%{ endif ~}
    server_name ${hostname != null && hostname != "" ? hostname : "_"};

    access_log /var/log/nginx/databroker-remover.access.log;
    error_log /var/log/nginx/databroker-remover.error.log warn;

    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'ok';
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://127.0.0.1:${app_port};
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}
